# felix-max--android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/felix/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flag/: FelixApplication.java
app/src/main/java/com/flag/app/: DatabaseLoaderActivity.java  EndlessRecyclerOnScrollListener.java  MapActivity.java  MarkerDetailsActivity.java  OnLoadMoreListener.java  PaginationScrollListener.java  SignInActivity.java  SplashActivity.java  User.java
app/src/main/java/com/flag/app/activities/: DatabaseLoaderActivity.java  MapActivity.java  MarkerActivity.java  MarkerDetailsActivity.java  MarkerMapActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/flag/app/adapter/: MarkerAdapter.java
app/src/main/java/com/flag/app/dummy/: DummyContent.java
app/src/main/java/com/flag/app/instagramSignIn/: ApplicationData.java  AuthenticationDialog.java  AuthenticationListener.java  Constant.java  Data.java  InstagramApp.java  InstagramDialog.java  InstagramHelper.java  InstagramResponse.java  InstagramSession.java  InstagramUser.java
app/src/main/java/com/flag/app/model/: Image.java  Location.java  Marker.java
app/src/main/java/com/flag/app/pref/: UserPref.java
app/src/main/java/com/flag/app/view/: MarkerActivity.java
app/src/main/java/model/: Image.java  Location.java  Marker.java
app/src/main/res/layout/: activity_database_loader.xml  activity_details_marker.xml  activity_map_raw.xml  activity_markers.xml  activity_sign_in.xml  fragment_item_list.xml  item_marker.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml  styles.xml
app/src/test/java/com/felix/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
